@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mgvh6j');
  src:  url('fonts/icomoon.eot?mgvh6j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mgvh6j') format('truetype'),
    url('fonts/icomoon.woff?mgvh6j') format('woff'),
    url('fonts/icomoon.svg?mgvh6j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-windows:before {
  content: "\e902";
}
.icon-window:before {
  content: "\e901";
}
.icon-software:before {
  content: "\e901";
}
.icon-program:before {
  content: "\e901";
}
.icon-window-maximize:before {
  content: "\e900";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-info:before {
  content: "\ea0c";
}
.icon-cross:before {
  content: "\ea0f";
}
