<title>Settings</title>
<link rel="icon" type="image/x-icon" href="settings.png">
<h1>About</h1>
<p>Version:V2.0</p>
<p>Credits:W3Schools For The HTML Code.</p>
<p>W3Docs For Redirect.</p>
<p>HTMLColorCodes For Color Hex.</p>
<p>Tom-Siegel For The JSWindow.</p>
<p>And Wallpaper From Google Settings Icon From Google.</p>
<p>By Briefiberg!</p>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>

<a href="settingsapp.html"><p><button class="button">Back</button></p></a>
</body>
</html>