<title>Yuri OS V2.0</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<style>
body {
  background-image: url('wallpaper.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0096FF;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0000FF;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="start.html">Start</a></li>
</ul>
<div>
<p><a href="fileexplorer.html"><img src="explorer.png" alt="File Explorer"></a></p>
<p><a href="settings.html"><img src="settings.png" alt="Settings"></a></p>
</div>

</body>
</html>