<title>Yuri OS V2.0</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<style>
body {
  background-image: url('wallpaper.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0096FF;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0000FF;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="start.html">Start</a></li>
</ul>
<div>
<p><a href="desktop.html"><img src="explorer.png" alt="File Explorer"></a></p>
<p><a href="settings.html"><img src="settings.png" alt="Settings"></a></p>
    <link rel="stylesheet" type="text/css" href="../Styles/window.css" />
	<link rel="stylesheet" type="text/css" href="../Styles/icons.css" />

    <script src="../Scripts/windows.js"></script>
</head>
<body>
	<style>.btn{width:100%}</style>

	

	<div class="container-fluid">
	
		<hr />
	
		<div class="row">
			<div class="col-xl-6 col-md-6 col-sm-12 col-12">
				<div class="row" style="margin-bottom: 5px;">
					<div class="col-xl-4 col-md-6 col-sm-8 col-12">
						<button class="btn btn-primary" id="btn_cr_wnd">Open Explorer</button>
					</div>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</body>
</html>

<script>
	var cr_window = document.getElementById("btn_cr_wnd");
	var cr_message = document.getElementById("btn_cr_mb");
	var cr_confirm = document.getElementById("btn_cr_cf");
	var btn_taskbar = document.getElementById("btn_cr_tb");
	var btn_tooltip = document.getElementById("btn_cr_tt");
	var text_log = document.getElementById("ta_log");
	var div_taskbar = document.getElementById("div_tb");
	
	var tooltip = new jsTooltip(btn_tooltip);
	var lbl_info = document.createElement("label"); lbl_info.innerText = "drag windows via header";
	var counter = 0;
	
	tooltip.direction = "bottom";
	tooltip.content = lbl_info;
		
	
	cr_window.onclick = function() {
		var wnd = new jsWindow(); counter++;
		
		wnd.title = "File Explorer"
		wnd.container.setPosition(480, 360);
		wnd.container.setSize(480, 360);
		
		wnd.content = '<embed type="text/html" src="explorer.html" width="480" height="360">';
		
		wnd.show(); appendLogText("opened explorer");
	}
	
	cr_message.onclick = function() {
		jsMessager.alert("A dynamically created messagebox.", "messagebox"); appendLogText("created messagebox");
	}
	
	cr_confirm.onclick = function() {
		var messager = jsMessager.confirm("A dynamically created confirm. Press {" + jsMessager.texts.yes + "} to execute callback.", "confirm", function	() {
			jsMessager.alert("callback executed!", "confirmed");
		});
		
		messager.addEventListener("js.return", function(ev) {
			appendLogText("returned value of confirm: " + ev.parameter);
		});
	}
	
	btn_taskbar.onclick = function() {
		if (jsWindowBadge.badge.parent instanceof HTMLElement) {
			jsWindowBadge.badge.removeSelf(); appendLogText("taskbar removed");
		} else {
			jsWindowBadge.badge.parent = div_taskbar; appendLogText("taskbar shown");
		}
		
		
	}
	
	function appendLogText(text) {
		if (jsValidation.isString(text)) {
			text_log.value += text + "\n";
		}
	}
	
	new function() {
		var wnd_login = new jsMessager();
			
		wnd_login.title = "login";
		wnd_login.addButton("login", "login", false);
		wnd_login.addButton("cancel", "cancel", true);
		wnd_login.textContainer.innerHTML = '<div style="display: block; padding: 10px;"><p style="margin-bottom: 0;">Username</p><input class="form-control" id="inp_user" /><p style="margin-bottom: 0;">Password</p><input class="form-control" type="password" id="inp_password" /></div>'
		
		
		wnd_login.addEventListener("js.return", function(ev) {
			var value = ev.parameter;

			if (value === "login") {
				var user = wnd_login.body.container.querySelector("#inp_user").value;
				var password = wnd_login.body.container.querySelector("#inp_password").value;
			
				jsMessager.alert('user: ' + user + " | password: " + password);
			
				if (user === "user1234" && password === "jsWindow") { wnd_login.close(); } else {
					jsMessager.alert("credentials are incorrect!");
				}
			} else { wnd_login.close(); }
		});
		
		btn_cr_login.onclick = function() {
			wnd_login.show();
		};
	}
</script>

</div>

</body>
</html>