<title>Yuri OS V2.0</title>
<link rel="icon" type="image/x-icon" href="icon.png">
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Metro UI -->
    <link rel="stylesheet" href="https://cdn.korzh.com/metroui/v4/css/metro-all.min.css">
  </head>
  <body>
    <h1 style="color:white;">Start</h1>

    <!-- Metro UI -->
    <script src="https://cdn.korzh.com/metroui/v4/js/metro.min.js"></script>
  </body>
</html>
<body style="background-color:green;">
<div class="tiles-grid tiles-group size-2" data-group-title="">
    <a href="settings.html"
            data-role="tile" class="bg-indigo">
        <img src="settings.png" alt="Settings">
        <span class="branding-bar">Settings</span>
    </a>
   <a href="fileexplorer.html"><div data-role="tile" class="bg-cyan">
        <img src="explorer.png" alt="File Explorer">
        <span class="branding-bar">File Explorer</span>
    </div></a>
     <a href="desktop.html"><div data-role="tile" class="bg-orange" data-size="wide">
        <img src="wallpaper.png" alt="Desktop"></a>
        <span class="branding-bar">Desktop</span>
    </div>
</div>
